{
  "name": "project-baru-books-api",
  "version": "1.0.0",
  "description": "Books API with Express.js using Controller-Model-Router architecture",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "books",
    "api",
    "crud",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
